# trainconnectapp

./: README.md  docker-compose.yml  pom.xml
apigateway/: Dockerfile  pom.xml
apigateway/src/main/java/com/mmashour/apigateway/: ApiGatewayApplication.java
apigateway/src/main/resources/: bootstrap.yml
apigateway/src/test/java/com/mmashour/apigateway/: ApigatewayApplicationTests.java
applicationservice/: Dockerfile  pom.xml
applicationservice/src/main/java/com/mmashour/applicationservice/: ApplicationServiceApplication.java
applicationservice/src/main/resources/: application.properties  bootstrap.yml
applicationservice/src/test/java/com/mmashour/applicationservice/: ApplicationserviceApplicationTests.java
authservice/: Dockerfile  pom.xml
authservice/src/main/java/com/mmashour/authservice/: AuthServiceApplication.java
authservice/src/main/resources/: bootstrap.yml
authservice/src/test/java/com/mmashour/authservice/: AuthserviceApplicationTests.java
companyservice/: Dockerfile  pom.xml
companyservice/src/main/java/com/mmashour/companyservice/: CompanyServiceApplication.java
companyservice/src/main/resources/: bootstrap.yml
companyservice/src/test/java/com/mmashour/companyservice/: CompanyserviceApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/com/mmashour/configserver/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
configserver/src/test/java/com/mmashour/configserver/: ConfigserverApplicationTests.java
discoveryserver/: Dockerfile  pom.xml
discoveryserver/src/main/java/com/mmashour/discoveryserver/: DiscoveryServerApplication.java
notificationservice/: Dockerfile  pom.xml
notificationservice/src/main/resources/: bootstrap.yml
opportunityservice/: Dockerfile  pom.xml
opportunityservice/src/main/resources/: application.properties  bootstrap.yml
reportservice/: Dockerfile  pom.xml
reportservice/src/main/resources/: bootstrap.yml
src/main/java/com/trainconnect/trainconnect/: TrainconnectApplication.java
src/main/resources/: application.properties
src/test/java/com/trainconnect/trainconnect/: TrainconnectApplicationTests.java
studentservice/: Dockerfile  pom.xml
studentservice/src/main/resources/: bootstrap.yml
(+39 files in other folders)
